name: "Send Workflow Status Message"
description: "Sends a Slack message with GitHub Actions workflow status and metadata using Slack's Block Kit and outputs the message timestamp"

inputs:
  token:
    description: "Slack Bot OAuth token with `chat:write` permission"
    required: true
  channel:
    description: "Slack channel ID to post to"
    required: true
  status:
    description: "Workflow status (success, failed, ongoing)"
    required: true
  thread_ts:
    description: "Timestamp of the message to post in a thread"
    required: false
    default: ""
  env:
    description: "Environment name (e.g. qa, prod)"
    required: false
    default: "unknown"
  tag:
    description: "Tag or version of the deployment"
    required: false
    default: "unknown"

outputs:
  ts:
    description: "Timestamp of the posted Slack message"
    value: "${{ steps.send_workflow_status.outputs.ts }}"

runs:
  using: "composite"
  steps:
    - name: Get status emoji
      id: get_status_emoji
      uses: ./actions/slack/get-workflow-status-emoji
      with:
        status: ${{ inputs.status }}

    - name: Send workflow status message
      id: send_workflow_status
      uses: slackapi/slack-github-action@v2.1.1
      with:
        method: chat.postMessage
        token: ${{ inputs.token }}
        payload-file-path: ${{ github.action_path }}/../payloads/workflow_status.json
        payload-templated: 'true'
      env:
        RUN_NUMBER: ${{ github.run_number }}
        WORKFLOW: ${{ github.workflow }}
        REF_NAME: ${{ github.ref_name }}
        RUN_ID: ${{ github.run_id }}
        SHA: ${{ github.sha }}
        REPO: ${{ github.repository }}
        ACTOR: ${{ github.actor }}
        CHANNEL: ${{ inputs.channel }}
        TAG: ${{ inputs.tag }}
        ENVIRONMENT: ${{ inputs.env }}
        THREAD_TS: ${{ inputs.thread_ts }}
        EMOJI: ${{ steps.get_status_emoji.outputs.emoji }}