name: Template CI Workflow
on:
  workflow_call:

jobs:
  echo-template:
    runs-on: ubuntu-latest
    steps:
      - name: Echo from template 1
        run: echo "👋 Hello from template workflow for CI!"

      - name: Echo from template 2
        run: echo "👋 Hello from template workflow for CI!"
