name: Template CI Workflow
on:
  workflow_call:

jobs:
  echo-template-1:
    runs-on: ubuntu-latest
    steps:
      - name: Echo from template 1
        run: echo "👋 Hello from template workflow for CD!"

      - name: Echo from template 2
        run: echo "👋 Hello from template workflow for CD!"

  echo-template-2:
    runs-on: ubuntu-latest
    steps:
      - name: Echo from template 1
        run: echo "👋 Hello from template workflow for CD!"

      - name: Echo from template 2
        run: echo "👋 Hello from template workflow for CD!"